@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    position: absolute;
    background: rgba(247, 243, 243, 0.933);  
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}
nav{
    width: 100%;
    height: 13.68%;
    background-color: #00B4DB;
    display: flex;
    color: white;
    font-family: 'Roboto Flex', sans-serif;
}
.nav-items-left{
    margin-left: 10%;
    display: flex;
    height: 100%;
    width: 25%;
    float: left;
    align-items: center;
}
.nav-items-right{
    float: right;
    display: flex;
    height: 100%;
    width: 25%;
    float: left;
    align-items: center;
    margin-left: 35%;
}
nav h2 {
    margin-right: 10%;
    
}
nav a {
    color: #eee;
}

.menu-button{
    background-color: transparent;
    color: black;
    padding: 15px;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 158px;
    z-index: 1;
    color: black;
    margin-left: 3.65%;
}
.dropdown-menu a{
    color: black;
}
.dropdown-menu a:hover{
    background-color: #eee;
    color: black;
}
.right-menu{
    position: relative;
    display: inline-block;
    width: 100%;
}
.right-menu:hover .dropdown-menu{
    display: block;
}
.right-menu:hover .menu-button{
    background-color: transparent;
}
#post-card{
    margin: 1%;
    height: 75%;
    width: 95%;
    background-color: white;
    font-family: 'Kanit', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.35s;
}
#post-card img{
    height: 50%;
    width: 50%;
}
#post-card:hover{
    box-shadow:
    5px 5px 15px 5px rgba(0,0,0,0.3);
}
.products{
    display: grid;
    width: 85%;
    height: 85%;
    background-color: rgba(247, 243, 243, 0.933);
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-top: 5%;
}
#buy-btn{
    width: 40%;
    margin-top: 10%;
    padding: 1%;
    background-color: #00B4DB;
    color: #eee;
    outline: solid 0.5px ;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}
a{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style: none;
    text-decoration: none;
    color: darkslategray;
}
